O------------------------------------------------------------------------O
¦                                                                        ¦
¦                                                                        ¦
¦                                                                        ¦
¦                                                                        ¦
¦  ____     ____      ____   _____    ____   _____          ____    ____ ¦
¦ |    \   |    \    /    \    |     /    \    |    \   /  |    \  |     ¦
¦ |     |  |     |  |      |   |    |      |   |     \ /   |     | |     ¦
¦ |____/   |____/   |      |   |    |      |   |      V    |____/  |__   ¦
¦ |        | \      |      |   |    |      |   |      |    |       |     ¦
¦ |        |  \     |      |   |    |      |   |      |    |       |     ¦
¦ |        |   \     \____/    |     \____/    |      |    |       |____ ¦
¦                                  *demo !                               ¦
¦                                                                        ¦
¦                                                                        ¦
¦                                                                        ¦
¦~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~¦
¦                                                                        ¦
¦                      Entrez start pour commencer.                      ¦
¦                                                                        ¦
¦                                                                        ¦
O------------------------------------------------------------------------O

O------------------------------------------------------------------------O
|.          \          .                         .                       |
|    .      \ \  ,                                                       |
|  .         \  \     .                .               ,  .           .  |
|       .     \  \               ,             .     ,/  .     .         |
|             *\####      .                .        '/.           .      |
|           #  *\######                .            *           .        |
|      .   #*#  *\######                       .                     ,   |
|      .   ##*#  *\#####               .                     .           |
|    .      ##*#  *\####         .                             ,       . |
|        .    #*#  *\# \   .                    .             .          |
|                    \  \       .                         .              |
|___^/\___^--\__\/\____O______________/\/\---/\___________---____________|
|   /\^   ^  ^    ^                 ^^ ^ '\ ^          ^       ---       |
|          --           -            --  -      -         ---  __        |
|   --  __           .  -       ___--  ^  ^                         --  _|
|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~|
