╔════════════════════════════════════════════════════════════════════════╗
║                                                                        ║
║                                                                        ║
║                                                                        ║
║                                                                        ║
║  ____     ____      ____   _____    ____   _____          ____    ____ ║
║ |    \   |    \    /    \    |     /    \    |    \   /  |    \  |     ║
║ |     |  |     |  |      |   |    |      |   |     \ /   |     | |     ║
║ |____/   |____/   |      |   |    |      |   |      V    |____/  |__   ║
║ |        | \      |      |   |    |      |   |      |    |       |     ║
║ |        |  \     |      |   |    |      |   |      |    |       |     ║
║ |        |   \     \____/    |     \____/    |      |    |       |____ ║
║                                  *demo !                               ║
║                                                                        ║
║                                                                        ║
║                                                                        ║
╟────────────────────────────────────────────────────────────────────────╢

╔════════════════════════════════════════════════════════════════════════╗
║.          \          .                         .                       ║
║    .      \ \  ,                                                       ║
║  .         \  \     .                .               ,  .           .  ║
║       .     \  \               ,             .     ,/  .     .         ║
║             *\####      .                .        '/.           .      ║
║           #  *\######                .            *           .        ║
║      .   #*#  *\######                       .                     ,   ║
║      .   ##*#  *\#####               .                     .           ║
║    .      ##*#  *\####         .                             ,       . ║
║        .    #*#  *\# \   .                    .             .          ║
║                    \  \       .                         .              ║
║___^/\___^--\__\/\____O______________/\/\---/\___________---____________║
║   /\^   ^  ^    ^                 ^^ ^ '\ ^          ^       ---       ║
║          --           -            --  -      -         ---  __        ║
║   --  __           .  -       ___--  ^  ^                         --   ║
╟────────────────────────────────────────────────────────────────────────╢

╔════════════════════════════════════════════════════════════════════════╗
║                                 ????                                   ║
║                               ??    ??                                 ║
║                                    ??                                  ║
║                                  ??                                    ║
║                                  ??                                    ║
║                                  ??                                    ║
║                                                                        ║
║                                  ??                                    ║
║                                                                        ║
║                                                                        ║
║   ?           ?    ?????????    ?????????                              ║
║    ?         ?         ?        ?                                      ║
║     ?   ?   ?          ?        ????                                   ║
║      ? ? ? ?           ?        ?                                      ║
║       ?   ?            ?        ?                                      ║
╟────────────────────────────────────────────────────────────────────────╢

