O------------------------------------------------------------------------O
|         .   ___     ___  § Pour rappel vous vous êtes réveillé(e) dans |
|   /\    |  |   \   |     § un monde qui vous est parfaitement inconnu. |
|  /__\   |  |    |  |--   § Vous avez décidé d'explorer les environs    |
| /    \  |  |___/   |___  § pour comprendre ce qui vous est arrivé et   |
|                          § sortir de là. Pour cela vous pouvez entrer :|
|                                                                        |
|                                                                        |
|                                                                        |
|                                                                        |
| -------------                                                          |
| inspecter    : Permet d'inspecter l'endroit où l'on est.               |
| nord         : Permet d'aller vers le nord.                            |
| sud          : Permet d'aller vers le sud.                             |
| est          : Permet d'aller vers l'est.                              |
| ouest        : Permet d'aller vers l'ouest.                            |
| quitter      : Quitte le jeu (ATTENTION, la progression sera perdue)   |
| -------------                                                          |
| Certaines commandes sont trouvables en cherchant bien et peuvent être  |
| utilisées plus tard dans l'aventure. Si vous êtes bloqué(e) rappelez-  |
| vous que chaque détail possède son importance.                         |
O------------------------------------------------------------------------O

| * Vous voilà arrivé(e) sur Encelade. Il fait froid, que de la glace à  |
|   l'horizon, mais vous sentez tout de même une présence pesante.       |
| * Vous décidez d'admirer un levé de Saturne ; ce n'est pas tous les    |
|   jours que l'on voit ça sur Terre !                          suite -> |
O------------------------------------------------------------------------O
